cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rest-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tmciver-mackey/rest-example#readme>
homepage:       https://github.com/tmciver-mackey/rest-example#readme
bug-reports:    https://github.com/tmciver-mackey/rest-example/issues
author:         Tim McIver
maintainer:     tmciver@mackeycorp.com
copyright:      2022 Tim McIver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tmciver-mackey/rest-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rest_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable rest-example-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , rest-example
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite rest-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , rest-example
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
